# node postgres configuration
PGUSER=YOUR_PG_USERNAME
PGHOST=YOUR_PG_HOST
PGPASSWORD=YOUR_PG_PASSWORD
PGDATABASE=YOUR_PG_DATABASE
PGPORT=YOUR_PG_PORT_DEFAULT_IS_5432

# nodemailer SMTP auth
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

# Message Broker
RABBITMQ_SERVER=YOUR_BROKER_SERVER